
global
        log 127.0.0.1   local0
        log 127.0.0.1   local1 notice
        maxconn 1024
        user haproxy
        group haproxy
        daemon

defaults
        log     global
        mode    http
        option  tcplog
        option  dontlognull
        retries 3
        option redispatch
        maxconn 1024
        timeout connect 5000ms
        timeout client 50000ms
        timeout server 50000ms

frontend galera
	bind	192.168.66.10:3307
	mode tcp
	default_backend	galera_cluster

backend	galera_cluster
	balance roundrobin
	mode tcp
	option httpchk
	server haproxy1	192.168.66.11:3306 check port 9200 weight 1
	server haproxy2	192.168.66.12:3306 check port 9200 weight 1

listen stats 192.168.66.10:8080
	mode http
	log global
	maxconn 10

        stats enable
	stats hide-version
	stats refresh 30s
	stats show-node
	stats uri /haproxy?stats
        stats auth admin:password